spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ustzafoqjnsfyxkm:69kO4vxmUhOpE8WEcxqQ@bbor3s6juxe0tckgcwch-mysql.services.clever-cloud.com:3306/bbor3s6juxe0tckgcwch
spring.datasource.username=ustzafoqjnsfyxkm
spring.datasource.password=69kO4vxmUhOpE8WEcxqQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
app.jwt.secret=nadasecreto123
spring.main.allow-bean-definition-overriding=true