spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udvjhxixnylpgzzt:r1Y8qTu7VcdIFqaFsGQn@bpdtslzqhsvcrvr6chiq-mysql.services.clever-cloud.com:3306/bpdtslzqhsvcrvr6chiq
spring.datasource.username=udvjhxixnylpgzzt
spring.datasource.password=r1Y8qTu7VcdIFqaFsGQn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
